{
  "name": "Laam Wallet",
  "short_name": "Laam",
  "description": "Laam Wallet is a secure crypto wallet for managing Laam tokens and XLM.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#1976d2",
  "theme_color": "#6A0DAD",
  "dir": "ltr",
  "lang": "en",
  "icons": [
    {
      "src": "https://i.ibb.co/r28SP1bN/20250802-225108.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://i.ibb.co/r28SP1bN/20250802-225108.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "launch_handler": { "client_mode": "navigate-existing" },
  "prefer_related_applications": false,
  "categories": ["finance"],
  "iarc_rating_id": "Everyone"
}
  "categories": ["finance"],
  "screenshots": [
    { "src": "https://i.postimg.cc/qRXHMt7Q/1760143590653.jpg", "sizes": "1080x1920", "type": "image/png" },
    { "src": "https://i.postimg.cc/qRXHMt7Q/1760143590653.jpg", "sizes": "1080x1920", "type": "image/png" },
    { "src": "https://i.postimg.cc/pr6G2xKq/Screenshot-20251011-034328.jpg", "sizes": "1080x1920", "type": "image/png" },
    { "src": "https://i.postimg.cc/k4r7Cwwb/Screenshot-20251011-032915.jpg", "sizes": "1080x1920", "type": "image/jpeg" },
    { "src": "https://i.postimg.cc/sgRP5vfC/Screenshot-20251011-033945.jpg" }
  ]
}
